{D:/Senior-1 Semester/Computer Architecture/Project/code/alu stage/ram.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Senior-1 Semester/Computer Architecture/Project/code/alu stage/ram.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ram
-- Compiling architecture rtl of ram

} {} {}} {D:/Senior-1 Semester/Computer Architecture/Project/code/utiles/Generic_Register.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Senior-1 Semester/Computer Architecture/Project/code/utiles/Generic_Register.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Generic_Register
-- Compiling architecture Behavioral of Generic_Register

} {} {}} {D:/Senior-1 Semester/Computer Architecture/Project/code/memory stage/memory_stage.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Senior-1 Semester/Computer Architecture/Project/code/memory stage/memory_stage.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity memory_stage
-- Compiling architecture arch of memory_stage
-- Loading entity ram
-- Loading entity Generic_Register

} {} {}}
