C:/Users/Ahmed/Desktop/arch/project/try3/ALU_Creative.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Ahmed/Desktop/arch/project/try3/ALU_Creative.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity alu_16bit
-- Compiling architecture Behavioral of alu_16bit
-- Loading entity partA

} {} {}} C:/Users/Ahmed/Desktop/arch/project/try3/alu_gazer/my_nadder.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Ahmed/Desktop/arch/project/try3/alu_gazer/my_nadder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity my_nadder
-- Compiling architecture a_my_nadder of my_nadder

} {} {}} C:/Users/Ahmed/Desktop/arch/project/try3/alu_gazer/partA.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Ahmed/Desktop/arch/project/try3/alu_gazer/partA.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity partA
-- Compiling architecture dataflow of partA

} {} {}} C:/Users/Ahmed/Desktop/arch/project/try3/tb_alu16.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Ahmed/Desktop/arch/project/try3/tb_alu16.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_alu16
-- Compiling architecture test of tb_alu16

} {} {}} C:/Users/Ahmed/Desktop/arch/project/try3/alu_gazer/my_adder.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Ahmed/Desktop/arch/project/try3/alu_gazer/my_adder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity my_adder
-- Compiling architecture a_my_adder of my_adder

} {} {}} C:/Users/Ahmed/Desktop/arch/project/try3/dr_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Ahmed/Desktop/arch/project/try3/dr_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_alu16_dr
-- Compiling architecture test_dr of tb_alu16_dr

} {} {}}
