m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Senior-1 Semester/Computer Architecture/Project/code/alu stage
Egeneric_register
Z0 w1681743005
Z1 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 dD:/Senior-1 Semester/Computer Architecture/Project/code/memory stage
Z5 8D:/Senior-1 Semester/Computer Architecture/Project/code/utiles/Generic_Register.vhd
Z6 FD:/Senior-1 Semester/Computer Architecture/Project/code/utiles/Generic_Register.vhd
l0
L6
Vf0eAk02b<bmzT;15:MGB31
!s100 lVZfccf_oW@7AL=HUT7oT0
Z7 OV;C;10.5b;63
32
Z8 !s110 1681932531
!i10b 1
Z9 !s108 1681932531.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Senior-1 Semester/Computer Architecture/Project/code/utiles/Generic_Register.vhd|
Z11 !s107 D:/Senior-1 Semester/Computer Architecture/Project/code/utiles/Generic_Register.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
Z14 DEx4 work 16 generic_register 0 22 f0eAk02b<bmzT;15:MGB31
l21
L19
V:T_6Tj378=kQ_3IQ<<3SO0
!s100 cQbVokVQifLn^j7:39RcB0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ememory_stage
Z15 w1681935616
R3
R2
R1
R4
Z16 8D:/Senior-1 Semester/Computer Architecture/Project/code/memory stage/memory_stage.vhd
Z17 FD:/Senior-1 Semester/Computer Architecture/Project/code/memory stage/memory_stage.vhd
l0
L4
VUL<JW<jTJ?dGhanWi1eJC0
!s100 K_WiE@PPIcE`9`cd5=beF0
R7
32
Z18 !s110 1681935629
!i10b 1
Z19 !s108 1681935629.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Senior-1 Semester/Computer Architecture/Project/code/memory stage/memory_stage.vhd|
Z21 !s107 D:/Senior-1 Semester/Computer Architecture/Project/code/memory stage/memory_stage.vhd|
!i113 1
R12
R13
Aarch
R14
Z22 DEx4 work 3 ram 0 22 i6:mJmDMb4UnM8HSKAMYl0
R3
R2
R1
Z23 DEx4 work 12 memory_stage 0 22 UL<JW<jTJ?dGhanWi1eJC0
l25
L16
Vh6WdOnl<fcC<]QLRBJT`L2
!s100 kzWCHe[@S>cL_T2zSg:JQ2
R7
32
R18
!i10b 1
R19
R20
R21
!i113 1
R12
R13
Eram
Z24 w1681931240
R3
R2
R1
R4
Z25 8D:/Senior-1 Semester/Computer Architecture/Project/code/alu stage/ram.vhd
Z26 FD:/Senior-1 Semester/Computer Architecture/Project/code/alu stage/ram.vhd
l0
L5
Vi6:mJmDMb4UnM8HSKAMYl0
!s100 oH[COP=W2T3beNim;K>1[3
R7
32
Z27 !s110 1681931244
!i10b 1
Z28 !s108 1681931244.000000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Senior-1 Semester/Computer Architecture/Project/code/alu stage/ram.vhd|
Z30 !s107 D:/Senior-1 Semester/Computer Architecture/Project/code/alu stage/ram.vhd|
!i113 1
R12
R13
Artl
R3
R2
R1
R22
l23
L19
V4bPfSWPg`WHE<2@ejoM`U2
!s100 iYiOZ^P1C:6dz9SlKl:da1
R7
32
R27
!i10b 1
R28
R29
R30
!i113 1
R12
R13
