m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Senior-1 Semester/Computer Architecture/Project/code/memory stage
Ewb_stage
Z0 w1681939708
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dD:/Senior-1 Semester/Computer Architecture/Project/code/wb stage
Z4 8D:/Senior-1 Semester/Computer Architecture/Project/code/wb stage/wb_stage.vhd
Z5 FD:/Senior-1 Semester/Computer Architecture/Project/code/wb stage/wb_stage.vhd
l0
L4
V^nU[27`Ad?4_>Ci:zEURA2
!s100 Nh84B2TVIo7:?`RN=4N==2
Z6 OV;C;10.5b;63
32
Z7 !s110 1681939711
!i10b 1
Z8 !s108 1681939711.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Senior-1 Semester/Computer Architecture/Project/code/wb stage/wb_stage.vhd|
Z10 !s107 D:/Senior-1 Semester/Computer Architecture/Project/code/wb stage/wb_stage.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
DEx4 work 8 wb_stage 0 22 ^nU[27`Ad?4_>Ci:zEURA2
l16
L15
Vhk_V23jDh;e_]S^Bfih^m0
!s100 ckXm`c=FM7:gHgoJ3_AmR2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
